#FF0000
#0000FF
#008000
#FFFF00
#000000
#FFFFFF
#808080
#FFA500
#FFC0CB
#A52A2A
#800080
#000080
#87CEEB
#008080
#00FF00
#808000
#800000
#FFD700
#C0C0C0
#E6E6FA
#D2B48C
#F5F5DC
#FF7F50
#EE82EE
#DC143C
#FFBF00
#FFE5B4
#DDA0DD
#228B22
#98FF98
#FFFACD
#FFDB58
#4B0082
#CCCCFF
#00FFFF
#00FFFF
#36454F
#C2B280
#8A9A5B
#01796F
#93E9BE
#4F42B5
#EDC9AF
#FFB7C5
#71A6D2
#FF2400
#E0115F
#FF007F
#0047AB
#007BA7
#1560BD
#0F52BA
#99FFFF
#40E0D0
#7FFF00
#00A86B
#3D6E53
#4F7942
#DAA520
#F8C400
#DE5D83
#722F37
#960018
#E34234
#FFFF31
#FFC30B
#FFDA03
#FFF8DC
#EEDC82
#F28500
#FF7518
#FBCEB1
#CC7722
#FD5E53
#AEC6CF
#FFD1DC
#FDFD96
#77DD77
#B39EB5
#FFE5B4
#FA8072
#FF00FF
#FFC1CC
#FFA6C9
#FF91A4
#FF00FF
#FF69B4
#FC8EAC
#FC6C85
#AA98A9
#F88379
#FFAACC
#EFEFEF
#B7410E
#E2725B
#D8BFD8
#704214
#613613
#D2691E
#773F1A
#483C32
#635147
#B66A50
#C8A2C8
#E0B0FF
#DA70D6
#C9A0DC
#C54B8C
#614051
#9966CC
#DF73FF
#708090
#B2BEB5
#A7A9AC
#2A3439
#696969
#F5DEB3
#738678
#474A51
#96A8A1
#71797E
#E5E4E2
#B76E79
#B4C7D9
#CD7F32
#B87333
#727472
#39FF14
#FF6EC7
#FFD300
#FF6700
#7DF9FF
#FFBF00
#9B111E
#0F52BA
#50C878
#9966CC
#FFC87C
#7FFFD4
#733635
#0014A8
#738678
#FFC40C
#801818
#592720
#6082B6
#FFDAB9
#E49B0F
#FEF5E7
#4A8E37
#FF6EC7
#A767A2
#2E2D88
#FC8EAC
#B22222
#F5FFFA
#000000
#FFF8E7
#297B29
#B026FF
#F3E5AB
#71A6D2
#9F8EA1
#0095B6
#CF1020
#D1E8E2
#FF0800
#FC6C85
#CCFF00
#702963
#702963
#FF9966
#FEFE22
#F64A8A
#414A4C
#E30B5D
#00A693
#1C39BB
#EC5800
#CC3333
#1E90FF
#26619C
#0A7E8C
#FF6FFF
#7851A9
#6F00FF
#C04000
#A8C3BC
#CD607E
#F58025
#30BFBF
#DBD7D2
#00A86B
#E9D66B
#D8BFD8
#93C572
#00BFFF
#4E82B4
#0BDA51
#D9603B
#A2A2D0
#FFCC00
#40826D
#D0FF14
#F4C430
#C08081
#4CBB17
#E3256B
#FFEBCD
#92000A
#8BA8B7
#ED7A9B
#E25822
#4997D0
#645452
#002E63
#FC8EAC
#E3AB57
#FF00FF
#FFEFD5
#FF43A4
#F8F8FF
#FFDAB9
#A1CAF1
#7E2530
#73A9C2
#3F00FF
